\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Receiver for NR Primary Synchronization Signals (PSS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PSS signals}{1}}
\newlabel{eq:PSS}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Channel Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Receiver}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATLAB Files}{3}}
